# BabyMed

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.kanykeinu.babymed.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/kanykeinu/babymed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanykeinu/babymed/: BabyMedApplication.kt  Constants.kt  MainActivity.kt  MedicalFile.kt  MedicalFileActivity.kt  NewChildActivity.kt  NewIllnessActivity.kt  extensions.kt
app/src/main/java/com/kanykeinu/babymed/adapter/: ChildAdapter.kt  IllnessAdapter.kt
app/src/main/java/com/kanykeinu/babymed/dao/: ChildDao.kt  IllnessDao.kt
app/src/main/java/com/kanykeinu/babymed/data/source/: BabyMedRepository.kt
app/src/main/java/com/kanykeinu/babymed/data/source/local/: BabyMedDatabase.kt
app/src/main/java/com/kanykeinu/babymed/data/source/local/dao/: ChildDao.kt  IllnessDao.kt
app/src/main/java/com/kanykeinu/babymed/data/source/local/entity/: Child.kt  Illness.kt
app/src/main/java/com/kanykeinu/babymed/data/source/local/sharedpref/: SharedPreferencesManager.kt
app/src/main/java/com/kanykeinu/babymed/data/source/remote/firebase/: Child.kt  FirebaseHandler.kt  Illness.kt  User.kt
app/src/main/java/com/kanykeinu/babymed/database/: AppDatabase.kt
app/src/main/java/com/kanykeinu/babymed/di/component/: AppComponent.kt
app/src/main/java/com/kanykeinu/babymed/di/modules/: AppModule.kt  BuildersModule.kt
app/src/main/java/com/kanykeinu/babymed/model/: Child.kt  Illness.kt
app/src/main/java/com/kanykeinu/babymed/util/: AgeUtil.kt  CameraRequestUtil.kt  DialogUtil.kt
app/src/main/java/com/kanykeinu/babymed/utils/: CameraRequestHandler.kt  Constants.kt  DialogView.kt  extensions.kt
app/src/main/java/com/kanykeinu/babymed/view/addeditchild/: AddEditChildViewModel.kt  AddEditChildViewModelFactory.kt  NewChildActivity.kt
app/src/main/java/com/kanykeinu/babymed/view/addeditillness/: AddIllnessViewModel.kt  AddIllnessViewModelFactory.kt  NewIllnessActivity.kt
app/src/main/java/com/kanykeinu/babymed/view/childdetail/: ChildDetailActivity.kt  ChildDetailViewModel.kt  ChildDetailViewModelFactory.kt  IllnessAdapter.kt
app/src/main/java/com/kanykeinu/babymed/view/childrenlist/: BottomNavigationDialogFragment.kt  BottomSortDialogFragment.kt  ChildrenActivity.kt  ChildrenAdapter.kt  ChildrenViewModel.kt  ChildrenViewModelFactory.kt
app/src/main/java/com/kanykeinu/babymed/view/illnessdetail/: IllnessDetailActivity.kt  IllnessDetailViewModel.kt  IllnessDetailViewModelFactory.kt
app/src/main/java/com/kanykeinu/babymed/view/singup/: BaseAuthActivity.kt  RegisterUserActivity.kt  SignInActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bg_sign_up_or.xml  bottom_sheet_dialog_item_bg.xml  bottom_sheet_dialog_selector.xml  ic_child_care_dark.xml  ic_close_grey.xml  ic_done_dark.xml  ic_edit_dark.xml  ic_feedback_black_24dp.xml  ic_menu_24.xml  ic_more_vert_dark.xml  ic_share_dark.xml  ic_sort_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml
app/src/main/res/layout/: activity_illness_detail.xml  activity_main.xml  activity_medical_file.xml  activity_new_child.xml  activity_new_illness.xml  activity_register_user.xml  activity_sign_in.xml  children_list_item.xml  fragment_item_list_dialog.xml  fragment_sort_list_dialog.xml  illness_list_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottom_sort_drawer_menu.xml  menu_add_child.xml  menu_children_list.xml  menu_illness_options.xml  menu_main_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/kanykeinu/babymed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
