apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.kanykeinu.babymed"
        minSdkVersion rootProject.ext.minSDKVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "2.0.0-alpha1"
    def lifecycle_ext_version = "2.0.0-beta01"
    def rxAndroidVersion = "2.0.2"
    def rxJava2Version = "2.1.0"
    def constraint_version = "2.0.0-alpha1"
    def room_version = "2.0.0-beta01"
    def support_version = "1.0.0-beta01"
    def test_version = "1.1.0-alpha3"
    def espresso_version = "3.1.0-alpha3"
    def dagger2_version = "2.16"
    def moshiKotlinVersion = "1.5.0"
    def playServicesVersion = "15.0.1"
    def firebaseAuthVersion = "16.0.3"
    def firebaseDatabaseVersion = "16.0.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$support_version"
    //Support
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "com.google.android.material:material:$support_version"
    //Test
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    androidTestImplementation "androidx.test:runner:$test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    // UI components
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.ekimual:croperino:1.1.7'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiKotlinVersion"
    //dagger2
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //RxJava 2 LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_ext_version"
    //RxJava RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    // firebase
    implementation "com.google.firebase:firebase-database:$firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
}
