<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/myChildren"
            android:title="@string/my_children"
            android:icon="@drawable/ic_child_care_dark"/>
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/sendFeedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/send_feedback" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/exit" />
    </group>
</menu>