<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.NestedScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent">-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalFileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgChildPhoto"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/default_avatar"
        android:contentDescription="@string/child"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgChildPhoto"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:text="25" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgChildPhoto"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:text="16"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvBloodType"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgChildPhoto"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:text="1+" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgChildPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvNameTitle"
        tools:text="@sample/tools:first_names" />

    <Button
        android:id="@+id/btnAddIllness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add illness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerIllnesses"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddIllness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgChildPhoto"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgChildPhoto"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:text="муж" />

    <TextView
        android:id="@+id/tvNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Имя"
        app:layout_constraintStart_toEndOf="@+id/imgChildPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Возраст"
        app:layout_constraintStart_toEndOf="@+id/imgChildPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Пол"
        app:layout_constraintStart_toEndOf="@+id/imgChildPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvAge" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:text="Масса(кг)"
        app:layout_constraintStart_toEndOf="@+id/imgChildPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:text="Группа крови"
        app:layout_constraintStart_toEndOf="@+id/imgChildPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

</android.support.constraint.ConstraintLayout>

<!--</android.support.v4.widget.NestedScrollView>-->